{
    "name": "laravel-amazonlinux-postgresql",

    "dockerComposeFile": [
        "../docker-compose.yml"
    ],

    "service": "php",

    "workspaceFolder": "/var/www",

    "settings": {
        "editor.renderWhitespace": "boundary",
        "php-cs-fixer.allowRisky": false,
        "php-cs-fixer.config": "/var/www/vendor/bin/php-cs-fixer",
        "php-cs-fixer.onsave": true,
        "[php]": {
          "editor.defaultFormatter": "junstyle.php-cs-fixer",
          "editor.formatOnSave": true,
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "php.suggest.basic": false,
        "php.validate.enable": false,
        "css.validate": false,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        },
        "[css]": {
          "editor.formatOnSave": false
        },
        "scss.validate": false,
        "[scss]": {
          "editor.formatOnSave": false
        },
        "postcss.validate": false,
        "[postcss]": {
          "editor.formatOnSave": false
        },
        "stylelint.validate": ["css", "scss", "postcss"],
        "emmet.triggerExpansionOnTab": true,
        "blade.format.enable": true,
        "intelephense.environment.phpVersion": "8.0.0"
    },

    "extensions": [
        "EditorConfig.EditorConfig",
        "bmewburn.vscode-intelephense-client",
        "csstools.postcss",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "junstyle.php-cs-fixer",
        "levacic.vscode-phpstan",
        "onecentlin.laravel-blade",
        "ryannaddy.laravel-artisan",
        "shufo.vscode-blade-formatter",
        "stylelint.vscode-stylelint"
    ]
}
